<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Packet Systems Indonesia - Gift Lottery</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet"> 
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.css" rel="stylesheet">
	<link href="css/psi.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	  <link href="css/arrow-up.css" rel="stylesheet">
	

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-navbar fixed-top text-uppercase" id="mainNav" style='background-color:#ffffff;max-height:60px;box-shadow: 2px 13px 41px -6px  #2D3691;'>
      <div class="container">
		<div class="logo_container" style='margin-left:40px;'>
			<span class="logo_helper"></span>
			<a class="navbar-brand js-scroll-trigger" href="#page-top">
				<img src="img/logo-PS3-header-small.jpg" alt="Packet Systems" id="logo" style='' />
			</a>
		</div>
		
        
      </div>
    </nav>
	<!--
	<header class="masthead text-white text-center" id='header' style='background-image: url("img/cropped-company-trip-to-bali.jpg");height:200px;background-size: 100%;background-repeat: no-repeat;'>
     
    </header>-->
	<section  class="bg-grey text-white mb-0" style='min-height:800px;margin-top:10px;' id='home'>
		<div class="row " style=''>
			<div class='col-md-12 text-center '>
				<img src='img/cropped-company-trip-to-bali-2.jpg'/>
			</div>
			<div class='col-md-12' style='margin-top:40px;'>
				<h2 class="text-center text-uppercase mb-0 font-casino" style='font-size:25px;color:#000000;'>wish you luck !</h2>
				<hr class="star-grey">
			</div>
			<div class='col-md-12'>
				<div class='row'>
					<div class='col-md-3' style='color:#FFFFFF;'>------</div>
					<div class='col-md-2' style='margin-left:50px;'>
						<select class="form-control" id="prize" >
							  <option value='1'>1</option>
							  <option value='2'>2</option>
							  <option value='3'>3</option>
							  <option value='4'>4</option>
							  <option value='5'>5</option>
						</select>
					</div>
					<div class='col-md-4'>
						<a class=" js-scroll-trigger" href="#portfolio"><button type="button" class="btn btn-success rolling" onclick="parseJSON()">Get Lucky Persons</button></a>
					</div>
					<div class='col-md-3' style='color:#FFFFFF;'>-----</div>
				</div>
				
			</div>
		</div>
	</section>

    <!-- Header -->
	<section class="bg-primary text-white mb-0"  id="portfolio">
		<div id="carouselExampleControls" class="carousel" data-ride="carousel" data-interval="false">
		  <div class="carousel-inner">
			<div class="carousel-item active">
				<div class="container" style='min-height:450px;margin-top:30px;'>
					<div class='row ' style='padding:40px;'>
						<div class='col-md-12'>
							<h2 class="text-center text-uppercase mb-0 font-casino" style='font-size:25px;'>Lucky Persons !</h2>
							<hr class="star-dark">
							<div class='boy'>
							</div>
						</div>
						<div class='col-md-12 text-center' style='margin-top:30px;'>
							<a class="arrow-up js-scroll-trigger" href="#home">
							  <span class="left-arm"></span>
							  <span class="right-arm"></span>
							  <span class="arrow-slide"></span>
							</a>
						</div>						
					</div>
				</div>
			</div>
		  </div>
		</div>
	</section>

    <!-- Portfolio Grid Section -->
    <section class="bg-primary text-white mb-0"  >
		
        
    </section>

    <!-- About Section -->
    

    <!-- Footer -->
    

    <div class="copyright py-4 text-center text-white" style=''>
      <div class="container">
        <small>Copyright &copy; Packet Systems Indonesia 2018</small>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Portfolio Modals -->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>
	
	<script src="js/jquery/jquery.splitflap.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
	<script>
		function parseJSON(){
			
			var xhttp = new XMLHttpRequest();
			
			var totalPerson = $('#prize').val();

				  xhttp.onreadystatechange = function() {
					roll(this.responseText);
				  };
				  xhttp.open("GET", "http://localhost:8180/checkDefault?totalLottery="+totalPerson+"", true);
				  xhttp.send();
		}
		
		
		function getSinglePerson(jsonString, divId){
			
			var j = jsonString;
			var json = $.parseJSON(j);
			console.log(j);
			
			 $(json).each(function(i,val){
				$.each(val,function(k,v){
					if(k == 'name'){
						rollingJS(v,divId);
					}
				});
				i++;
			});
			
		}
	
		function roll(jsonString){
		
			$('.roller').remove();
			
			var j = jsonString;
			
			
			var json = $.parseJSON(j);
			console.log(j);
			
			var i = 0;
			$(json).each(function(i,val){
				$.each(val,function(k,v){
					if(k == 'name'){
						$('.boy').append(
						"<div class='col-md-12 roller' >"
									+"<div class='splitflap' id='splitflap"+i+"' style='color:#ffffff;'>---------------------</div>"
									+"</div>"
						)
						rollingJS(v,"splitflap"+i+"");
					}
				});
				i++;
			});
		
		
		}
		
		function rollingJS(personName, divID){
			var ratio2 = 0.6;
            $('#'+divID+'')
                    .splitFlap({
						charWidth:  50 * ratio2,
                        charHeight: 100 * ratio2,
                        imageSize:  (2500 * ratio2) + 'px ' + (100 * ratio2) + 'px',
						textInit:   'Wish You Are The Lucky One',
						text:personName,
                     	speed:          5,
                        onComplete: function () {
                            console.log('Done !');
						}
                    })
                    .click(function () {
						
						var xhttp = new XMLHttpRequest();
						
                        $(this).splitFlap('splitflap').animate();
						console.log(this.id);
						var id = this.id;
						xhttp.onreadystatechange = function() {
							console.log(this.responseText);
							getSinglePerson(this.responseText, id);
						};
						xhttp.open("GET", "http://localhost:8180/subtituteNotif?replaced="+personName+"", true);
						xhttp.send();
						
                    });
		}
	
</script>

  </body>

</html>
