<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Packet Systems Indonesia - Gift Lottery</title>

	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom fonts for this template -->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
		type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
	<!-- Plugin CSS -->
	<link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

	<!-- Custom styles for this template -->
	<link href="css/freelancer.css" rel="stylesheet">
	<link href="css/psi.css" rel="stylesheet">
	<link href="css/arrow-up.css" rel="stylesheet">
	<link rel="stylesheet" href="css/arrow-up-reset.css">

	<link rel="stylesheet" href="css/hoverbox/normalize.css">
	<link rel="stylesheet" href="css/hoverbox/style.css">

	<!-- rounded hover -->
	<link rel="stylesheet" type="text/css" href="css/round-hover/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/round-hover/common.css" />
	<link rel="stylesheet" type="text/css" href="css/round-hover/style.css" />
	<link rel="stylesheet" type="text/css" href="css/round-hover/style7.css" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css' />
	<script type="text/javascript" src="js/round-hover/modernizr.custom.79639.js"></script>
</head>

<body id="page-top" style='background: #f9f9f9 url(img/noise.jpg);'>

	<!-- Navigation -->
	<!-- <nav class="navbar navbar-expand-lg bg-navbar fixed-top text-uppercase" id="mainNav"
		style='background-color:#A5A8A8;max-height:65px;box-shadow: 2px 13px 41px -6px  #2D3691; width: auto;'>
		<div class="container">
			<div class="logo_container" style='margin-left:40px auto;margin-top:10px auto;'>
				<span class="logo_helper"></span>
				<a class="navbar-brand js-scroll-trigger" href="#page-top">
					<img src="img/logo-PS3-header-small.jpg" alt="Packet Systems" id="logo" style='max-width: 100%;height: auto;' />
				</a>
			</div>
		</div>
	</nav> -->
	<nav class="navbar navbar-expand-lg bg-navbar fixed-top justify-content-left" id="mainNav"
		style='background-color:#A5A8A8;max-height:65px;box-shadow: 2px 13px 41px -6px #2D3691; width: auto'>
		<!-- <div class="container">
			<div class="logo_container" style='margin-left:40px auto;margin-top:10px auto;'>
				<span class="logo_helper"></span>
				<a class="navbar-brand js-scroll-trigger" href="#page-top">
					<img src="img/logo-PS3-header-small.jpg" alt="Packet Systems" id="logo" style='max-width: 100%;height: auto;' />
				</a>
			</div>
		</div> -->

		<!-- <div class="container">
				<a class="navbar-brand js-scroll-trigger" href="#page-top">
						<img src="img/logo-PS3-header-small.jpg" alt="Packet Systems" id="logo" style='max-width: 100%;height: auto'/>
					</a>
		</div> -->

		<a class="navbar-brand js-scroll-trigger" href="#page-top">
				<img class="img-responsive" src="img/logo-PS3-header-small.jpg" alt="Packet Systems" id="logo" style='max-width: 100%;height: auto; margin-left: 240px'/>
			</a>
	</nav>

	<section id="main" style='min-height:1100px;background-color:#fff;'>
		<div class="row ">
			<div class='col-md-12 text-center bg-bali' style='margin-top:70px;'>
				<img src='img/BackDrop-01_edit2.jpg' width=50% height='auto'
					style='box-shadow: 2px 13px 41px -6px  #fff;' />
			</div>
			<div class='col-md-12 text-center ' style='padding: 20px 0 0 0;'>
				<ul class="ch-grid">
					<li>
						<div class="ch-item" style='background-image:url("img/gift.png"); width: 100%;'>
							<div class="ch-info text-center" onclick="goDorprise()">
								<a class=" js-scroll-trigger" href="#doorprize">
									<h3 onclick="goDorprise()">Doorprize</h3>
								</a>
								<a class=" js-scroll-trigger" href="#doorprize">
									<p onclick="goDorprise()">by Committee</p>
								</a>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item " style='background-image:url("img/178161.png");'>
							<div class="ch-info text-center " onclick="goGrandprize()">
								<a class=" js-scroll-trigger" href="#doorprize">
									<h3 onclick="goGrandprize()">Grand Prize</h3>
								</a>
								<a class=" js-scroll-trigger" href="#doorprize">
									<p onclick="goGrandprize()">by Committee</p>
								</a>
							</div>
						</div>
					</li>

				</ul>
			</div>
		</div>
	</section>
	<section class="bg-primary text-white mb-0" style='min-height:1050px;margin-top:60px;' id='doorprize'>
		<div class="row " style='text-align:center;'>
			<div class='col-md-12'>
				<h2 class="text-center text-uppercase mb-0 font-casino" style='font-size:25px;color:#fff;'>wish you luck
					!</h2>
				<hr class="star-dark">

				<!-- <div class="row">
					<div class="col-md-6" style="width: auto; margin: auto">
						<select class="form-control" id="prize" style="width: auto; margin-left: auto">
							<option value='2' data-prize="Tumblr Starbucks" data-count=1>Tumblr Starbucks</option>
							<option value='5' data-prize="Voucher MAP 300.000" data-count=2>Voucher MAP 300.000</option>
							<option value='5' data-prize="Voucher MAP 500.000" data-count=1>Voucher MAP 500.000</option>
							<option value='5' data-prize="Voucher MAP 1.000.00" data-count=1>Voucher MAP 1.000.000</option>
							<option value='1' data-prize="JBL Bluetooth Speaker" data-count=1>JBL Bluetooth Speaker</option>
							<option value='2' data-prize="JBL Wireless Headset" data-count=1>JBL Wireless Headset</option>
							<option value='2' data-prize="G Shock Watch" data-count=1>G Shock Watch</option>
						</select>
						<select class="form-control" id="grandprize" style="width: auto; margin-left: auto">
							<option value='1' data-prize="Samsung S9 Plus" data-count=1>Samsung S9 Plus</option>
							<option value='2' data-prize="Samsung A30" data-count=1>Samsung A30</option>
						</select>
					</div>
					<div class="col-md-6" style="width: auto; margin: auto">
						<a class=" js-scroll-trigger" href="#rouler">
							<button type="button" 
								class="btn btn-success rolling" onclick="getPrize()">Get Lucky
								Persons</button></a>
					</div>
				</div> -->
				
				<!-- <div class="row">
					<div class='col-md-4'></div>
					<div class='col-md-4'>
						<div class="row">
							<div class="col-md-6 text-center ">
								<select class="form-control" id="prize">
									<option value='2' data-prize="Tumblr Starbucks" data-count=1>Tumblr Starbucks</option>
									<option value='5' data-prize="Voucher MAP 300.000" data-count=2>Voucher MAP 300.000</option>
									<option value='5' data-prize="Voucher MAP 500.000" data-count=1>Voucher MAP 500.000</option>
									<option value='5' data-prize="Voucher MAP 1.000.00" data-count=1>Voucher MAP 1.000.000</option>
									<option value='1' data-prize="JBL Bluetooth Speaker" data-count=1>JBL Bluetooth Speaker</option>
									<option value='2' data-prize="JBL Wireless Headset" data-count=1>JBL Wireless Headset</option>
									<option value='2' data-prize="G Shock Watch" data-count=1>G Shock Watch</option>
								</select>
								<select class="form-control" id="grandprize">
									<option value='1' data-prize="Samsung S9 Plus" data-count=1>Samsung S9 Plus</option>
									<option value='2' data-prize="Samsung A30" data-count=1>Samsung A30</option>
								</select>
							</div>
							<div class="col-md-6" style='margin-left: -30px;'>
								<a class=" js-scroll-trigger" href="#rouler"><button style='width:160px;' type="button"
										class="btn btn-success rolling" onclick="getPrize()">Get Lucky
										Persons</button></a>
							</div>
						</div>
					</div>
					<div class='col-md-4'></div>

				</div> -->
			</div>

			<div class="col-md-6" style="width: auto; margin: auto">
				<select class="form-control" id="prize" style="width: auto; margin-left: auto">
					<option value='2' data-prize="Tumblr Starbucks" data-count=1>Tumblr Starbucks</option>
					<option value='5' data-prize="Voucher MAP 300.000" data-count=2>Voucher MAP 300.000</option>
					<option value='5' data-prize="Voucher MAP 500.000" data-count=1>Voucher MAP 500.000</option>
					<option value='5' data-prize="Voucher MAP 1.000.00" data-count=1>Voucher MAP 1.000.000</option>
					<option value='1' data-prize="JBL Bluetooth Speaker" data-count=1>JBL Bluetooth Speaker</option>
					<option value='2' data-prize="JBL Wireless Headset" data-count=1>JBL Wireless Headset</option>
					<option value='2' data-prize="G Shock Watch" data-count=1>G Shock Watch</option>
				</select>
				<select class="form-control" id="grandprize" style="width: auto; margin-left: auto">
					<option value='1' data-prize="Samsung S9 Plus" data-count=1>Samsung S9 Plus</option>
					<option value='2' data-prize="Samsung A30" data-count=1>Samsung A30</option>
				</select>
			</div>
			<div class="col-md-6" style="width: auto; margin: auto">
				<div style="margin-right: auto">
					<a class=" js-scroll-trigger" href="#rouler">
						<button type="button" style="float: left"
							class="btn btn-success rolling" onclick="getPrize()">Get Lucky
							Persons</button></a>
				</div>
			</div>
		</div>
	</section>

	<!-- Header -->
	<section class="bg-primary text-white mb-0" id="rouler" style='min-height:1200px;'>
		<div id="carouselExampleControls" class="carousel" data-ride="carousel" data-interval="false">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="container" style='min-height:750px;margin-top:30px;'>
						<div class='row ' style='padding:40px;'>
							<div class='col-md-12'>
								<h2 class="text-center text-uppercase mb-0 font-casino" style='font-size:25px;'
									id="title-lucky">Lucky Persons !</h2>
								<hr class="star-dark">
								<div id='loading' style='margin-left:280px;'>
									<img src='img/loading2.gif'>
								</div>
								<div class='winner'>
								</div>
							</div>
							<div class='col-md-12' style='margin-top:30px;margin-left:118px;display: inline-block;'
								id='toUp'>
								<div style='margin-left:-45px;' id='toUpSpan'>
									<a class="arrow-up js-scroll-trigger" href="#main" onclick="removePrize()">
										<span class="left-arm"></span>
										<span class="right-arm"></span>
										<span class="arrow-slide"></span>
									</a>
								</div>
								<!-- <div style='width:50%;margin-top:-40px;' id='reRoll'>
									<a class="arrow-up js-scroll-trigger" onclick='reRolling()'>
										<img src='img/refresh.png' style='width:40px;height:40px;'
											onclick='reRolling()'>
										<span class="arrow-slide" onclick='reRolling()' />
									</a>
								</div> -->
							</div>
							<div class='col-md-12 text-center' style='margin-top:30px;'>
								<!-- <a class=" js-scroll-trigger" href="#grandprize">
								<button  type="button" class="btn btn-success rolling" id="grandPrizeBtn" onclick='constructGrandPrizeItem()'>Go To Grand Prize</button></a> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--
	<section class="bg-primary "  id="grandprize" style='background-color:#0077CC;margin-top:-40px;min-height:900px;'>
		<h2 class="text-center text-uppercase mb-0 font-casino" style='font-size:25px;color:#fff;margin-top:10px;'>THE GRAND PRIZE </h2>
		<hr class="star-dark" style='margin-top:14px;'>
		<div  style='padding-left:35px;text-align:center;margin-top:-20px;margin-bottom:20px;' id='grandprize-content'>
			<ul>
			   <li class="li-box">
				  <a class="normal" style="background-image:url('img/riddler-q.jpg')">
					 <h1>1</h1>
				  </a>
				  <div class="info" style="background-image:url('img/grandprize/riddler-q.jpeg');background-repeat:no-repeat;background-position:center;">
						<div class="roulette" style="display:none;width:100%;height:100%;">
							<img src="img/grandprize/iphone.JPG"/>
							<img src="img/grandprize/ipad.JPG"/>
							<img src="img/grandprize/drone.JPG"/>
							<img src="img/grandprize/sonny.JPG"/>
						</div>
					</div>
			   </li>
			   <li class="li-box">
				  <a class="normal" style="background-image:url('img/riddler-q.jpg')">
					 <h1>2</h1>
				  </a>
				  <div class="info" style="background-image:url('img/grandprize/riddler-q.jpeg');background-repeat:no-repeat;background-position:center;">
					<div class="roulette" style="display:none;width:100%;height:100%;">
						<img src="img/grandprize/sonny.JPG"/>
						<img src="img/grandprize/ipad.JPG"/>
						<img src="img/grandprize/drone.JPG"/>
						<img src="img/grandprize/iphone.JPG"/>
						
					</div>
				  </div>
			   </li>
			   <li class="li-box">
				  <a class="normal" style="background-image:url('img/riddler-q.jpg')">
					 <h1>3</h1>
				  </a>
				  <div class="info" style="background-image:url('img/grandprize/riddler-q.jpeg');background-repeat:no-repeat;background-position:center;">
					<div class="roulette" style="display:none;width:100%;height:100%;">
						<img src="img/grandprize/ipad.JPG"/>
						<img src="img/grandprize/sonny.JPG"/>
						<img src="img/grandprize/iphone.JPG"/>
						<img src="img/grandprize/drone.JPG"/>
					</div>
				  </div>
			   </li>
				<li class="li-box">
				  <a class="normal" style="background-image:url('img/riddler-q.jpg')">
					 <h1>4</h1>
				  </a>
				  <div class="info" style="background-image:url('img/grandprize/riddler-q.jpeg');background-repeat:no-repeat;background-position:center;">
						<div class="roulette" style="display:none;width:100%;height:100%;">
							<img src="img/grandprize/drone.JPG"/>
							<img src="img/grandprize/sonny.JPG"/>
							<img src="img/grandprize/iphone.JPG"/>
							<img src="img/grandprize/ipad.JPG"/>
						</div>
					</div>
			   </li>

			   <li class="li-box">
				  <a class="normal" style="background-image:url('img/riddler-q.jpg')">
					 <h1>5</h1>
				  </a>
				  <div class="info" style="background-image:url('img/grandprize/riddler-q.jpeg');background-repeat:no-repeat;background-position:center;">
					<div class="roulette" style="display:none;width:100%;height:100%;">
						<img src="img/grandprize/sonny.JPG"/>
						<img src="img/grandprize/iphone.JPG"/>
						<img src="img/grandprize/drone.JPG"/>
						<img src="img/grandprize/ipad.JPG"/>
					</div>
				  </div>
			   </li>
			</ul>
		</div>
    </section>-->

	<!-- About Section -->


	<!-- Footer -->


	<div class="copyright py-4 text-center text-white" style='margin-top:-50px;'>
		<div class="container">
			<small>Copyright &copy; Packet Systems Indonesia 2018</small>
		</div>
	</div>

	<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
	<div class="scroll-to-top d-lg-none position-fixed ">
		<a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
			<i class="fa fa-chevron-up"></i>
		</a>
	</div>

	<!-- rouler Modals -->


	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

	<!-- Contact Form JavaScript -->
	<script src="js/jqBootstrapValidation.js"></script>
	<script src="js/contact_me.js"></script>

	<!-- Custom scripts for this template -->
	<script src="js/freelancer.min.js"></script>

	<!--<script src="js/index.js"></script>-->
	<script src="js/roulette.js"></script>

	<script src="js/jquery/jquery.splitflap.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>


	<script>
		var lastPersonCount = 0;
		var prizeType = "";
		var prizetypeid;
		var prizeValue = "";
		var transactionId = "";
		var base_url = window.location.origin;
		function changeToUpStyle() {
			$('#toUpSpan').css({
				'display': 'inline-block',
				'margin-left': '-20px'
			});;
		}

		function constructGrandPrizeItem() {
			$.ajax({
				type: "GET",
				url: base_url+":8180/v2/grandprize",
				async: true,
				dataType: "text",
				success: function (data) {
					$("#grandprize-content").append(data);
					var my_awesome_script = document.createElement('script');
					my_awesome_script.setAttribute('src', 'js/index.js');
					document.head.appendChild(my_awesome_script);
				}
			});
		}


		$(document).ready(function () {
			$("div#toUp").hide();
			$("select#grandprize").hide();
			$("select#prize").hide();
			$('button#grandPrizeBtn').hide();
			var my_awesome_script = document.createElement('script');
			my_awesome_script.setAttribute('src', 'js/index.js');
			document.head.appendChild(my_awesome_script);
		});

		function goGrandprize() {
			$("select#grandprize").show();
			$("select#prize").hide();
			prizeType = "Grandprize";
			prizetypeid = "grandprize";
		}

		function goDorprise() {

			$("select#prize").show();
			$("select#grandprize").hide();
			prizeType = "Doorprize";
			prizetypeid = "prize";
		}

		function getPrize() {
			if (prizetypeid == "grandprize") {
				getGrandPrize()
			} else if (prizetypeid == "prize") {
				getDoorprize()
			}
		}

		function getGrandPrize() {
			$("div#toUp").show();
			$("div#reRoll").show();
			// changeToUpStyle();
			// $('button#grandPrizeBtn').show();
			var totalPerson = $('#' + prizetypeid).val();
			console.log("select#" + prizetypeid);
			$("#title-lucky").html($("select#" + prizetypeid).find(':selected').attr('data-prize'));

			prizeValue = $("select#" + prizetypeid).find(':selected').attr('data-prize')
			console.log(prizeValue)
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function () {
				roll(this.responseText, 'grand-prize');
			};
			xhttp.open("GET", base_url+":8180/v2/grandprize?size="+totalPerson+"&prize="+prizeValue, false);
			xhttp.send();
		}


		function getDoorprize() {

			var xhttp = new XMLHttpRequest();
			var totalPerson = $('#' + prizetypeid).val();

			console.log("select#" + prizetypeid);
			$("#title-lucky").html($("select#" + prizetypeid).find(':selected').attr('data-prize'));

			prizeValue = $("select#" + prizetypeid).find(':selected').attr('data-prize')

			lastPersonCount = totalPerson;
			xhttp.onreadystatechange = function () {
				roll(this.responseText, 'doorprize');
			};

			xhttp.open("GET", base_url+":8180/v2/doorprize?size=" + totalPerson +"&prize="+prizeValue, false);
			xhttp.send();
		}

		function reRolling() {

			$('div#loading').show();

			var xhttp = new XMLHttpRequest();
			//	lastPersonCount = totalPerson;

			xhttp.onreadystatechange = function () {
				roll(this.responseText, 'doorprize');
			};
			xhttp.open("GET", base_url+":8180/v2/doorprize?size=" + lastPersonCount +"&prize="+prizeValue, false);
			xhttp.send();
		}


		function getCommiteQuiz() {

			$("div#reRoll").hide();
			changeToUpStyle();

			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function () {
				roll(this.responseText, 'commite-quiz');
			};
			xhttp.open("GET", base_url+":8180//v2/committeeQuiz?size=7", false);
			xhttp.send();
		}

		function getDirectorQuiz() {

			$("div#reRoll").hide();
			changeToUpStyle();

			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function () {
				roll(this.responseText, 'director-quiz');
			};
			xhttp.open("GET", base_url+":8180/v2/directorQuiz?size=2", false);
			xhttp.send();
		}



		function roll(jsonString, category) {
			$('.roller').remove();
			// var j = jsonString;
			var json = JSON.parse(jsonString);
			console.log(json);
			transactionId = json.transactionId;
			var i = 0;


			$.each(json.names, function (index, name) {
				$('.winner').append(
					"<div class='col-md-12 roller'> " +
					"<div class='splitflap' id='splitflap" + index +
					"' style='color:#ffffff;'>---------------------</div>" +
					"</div>"
				)
				rollingJS(name, "splitflap" + index + "", category);
			});

			$('div#loading').hide();

			if (category != 'grand-prize') {
				$("div#toUp").show();
			}

		}

		function rollingJS(personName, divID, category) {
			var ratio2 = 0.6;
			var speed = 10;
			$('#' + divID + '')
				.splitFlap({
					charWidth: 50 * ratio2,
					charHeight: 100 * ratio2,
					imageSize: (2500 * ratio2) + 'px ' + (100 * ratio2) + 'px',
					textInit: 'Wish You Are The Lucky One',
					text: personName,
					//	speed:          5,
					speed: speed,
					onComplete: function () {
						console.log('Done !');
					}
				})
				.click(function () {

					var xhttp = new XMLHttpRequest();

					$(this).splitFlap('splitflap').animate();
					console.log(this.id);
					var id = this.id;
					xhttp.onreadystatechange = function () {
						console.log(this.responseText);
						getSinglePerson(this.responseText, id, category);
					};
					xhttp.open("GET", base_url+":8180/v2/subtituteNotif?replaced=" + personName + "&category="+category+"&prize="+prizeValue+"&transaction_id="+transactionId, false);
					xhttp.send();

				});
		}


		function getSinglePerson(jsonString, divId, category) {

			var j = jsonString;
			var json = $.parseJSON(j);

			console.log(j);

			var userInput = j;

			$(json.names).each(function (index, name) {
				rollingJS(name, divId + "", category);
			});

		}

		function removePrize() {
			var count = parseInt($('select#' + prizetypeid + ' option[data-prize="' + prizeValue + '"]').attr('data-count'))
			if (count == 1) {
				$('select#' + prizetypeid + ' option[data-prize="' + prizeValue + '"]').remove()
				console.log("delete item")
			} else {
				$('select#' + prizetypeid + ' option[data-prize="' + prizeValue + '"]').attr('data-count', count - 1)
				console.log("decress count of item")
			}
			// 
		}
	</script>

</body>

</html>