<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Packet Systems Indonesia - Gift Lottery</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet"> 
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
	<link href="css/animated-arrow.css" rel="stylesheet">
    <link href="css/freelancer.css" rel="stylesheet">
	<link href="css/psi.css" rel="stylesheet">
	<link rel="stylesheet" href="css/hoverbox/normalize.css">
    <link rel="stylesheet" href="css/hoverbox/style.css">
	

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-navbar fixed-top text-uppercase" id="mainNav" style='background-color:#ffffff;max-height:50px;box-shadow: 2px 13px 41px -6px  #2D3691;'>
      <div class="container">
		<div class="logo_container">
			<span class="logo_helper"></span>
			<a class="navbar-brand js-scroll-trigger" href="#page-top">
				<img src="img/logo-PS3-header-small.jpg" alt="Packet Systems" id="logo" style='' />
			</a>
		</div>
		<button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
        <i class="fa fa-bars"></i>
        </button>
        
      </div>
    </nav>
	
	 <header class="masthead bg-psi-blue text-white text-center" style='max-height:1000px;margin-top:-30px;'>
      <div class="container">
		
        <img class="img-fluid mb-5 d-block mx-auto" src="img/roulete-circle-blue.png" alt="">
        <h1 class="text-uppercase mb-0 font-casino" style='font-size:40px;'>Lucky Roulette</h1>
        <hr class="star-light">
      <div style='margin-left:15px;'>
		<p class="scroll-down " style='border:1px solid #00AEEF;'><a href="#choose-box" class="animate nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger">Play</a></p>
		</div>
		
	  </div>
    </header>

    <!-- Header -->
     <!-- Portfolio Grid Section -->
    <section class="bg-navbar "  id="choose-box" style='background-color:#1037B5;margin-top:-40px;'>
	  <h2 class="text-center text-uppercase mb-0 font-casino" style='font-size:25px;'>Pick The Prize !</h2>
      <div class='box' style='padding-left:40px;'>
		  <ul>
			<li class='li-box'>
			  <a class='normal' >
					<h1>1</h2>
			  </a>
			  <div class='info'>
				<h3>Prize</h3>
				<p>Prize Description</p>
			  </div>
			</li>
			<li class='li-box'>
			  <a class='normal' >
			   <h1>2</h2>
			  </a>
			  <div class='info'>
				<h3>Prize</h3>
				<p>Prize Description</p>
			  </div>
			</li>
			<li>
			  <a class='normal' >
			   <h1>3</h2>
			  </a>
			  <div class='info'>
				<h3>Prize</h3>
				<p>Prize Description</p>
			  </div>
			</li>
			<li>
			  <a class='normal' >
			   <h1>4</h2>
			  </a>
			  <div class='info'>
				<h3>Prize</h3>
				<p>Prize Description</p>
			  </div>
			</li>
			<li>
			  <a class='normal' >
			   <h1>5</h2>
			  </a>
			  <div class='info'>
				<h3>Prize</h3>
				<p>Prize Description</p>
			  </div>
			</li>
			<li>
			  <a class='normal' >
			   <h1>6</h2>
			  </a>
			  <div class='info'>
				<h3>Prize</h3>
				<p>Prize Description</p>
			  </div>
			</li>
			<li>
			  <a class='normal' >
				<h1>7</h2>
			  </a>
			  <div class='info'>
				<h3>Prize</h3>
				<p>Prize Description</p>
			  </div>
			</li>
			<li>
			  <a class='normal' >
			   <h1>8</h2>
			  </a>
			  <div class='info'>
				<h3>Prize</h3>
				<p>Prize Description</p>
			  </div>
			</li>
			<li>
			  <a class='normal' >
			   <h1>9</h2>
			  </a>
			  <div class='info'>
				<h3>Prize</h3>
				<p>Prize Description</p>
			  </div>
			</li>
			<li>
			  <a class='normal' >
			   <h1>10</h2>
			  </a>
			  <div class='info'>
				<h3>Prize</h3>
				<p>Prize Description</p>
			  </div>
			</li>
			<li>
			  <a class='normal' >
			 <h1>11</h2>
			  </a>
			  <div class='info'>
				<h3>Prize</h3>
				<p>Prize Description</p>
			  </div>
			</li>
			<li>
			  <a class='normal' >
			   <h1>12</h2>
			  </a>
			  <div class='info'>
				<h3>Prize</h3>
				<p>Prize Description</p>
			  </div>
			</li>
		  </ul>
		</div>
    </section>

    <!-- Portfolio Grid Section -->
    <section class="bg-primary text-white mb-0"  id="portfolio">
      <div class="container" style='min-height:450px;'>
        <h2 class="text-center text-uppercase mb-0 font-casino" style='font-size:25px;'>wish you luck !</h2>
        <hr class="star-dark">
		<div class="row " >
			<div class='col-md-12'>
				<div class='row'>
					<div class='col-md-3' style='color:#000000;'>Test</div>
					<div class='col-md-4'>
						<select class="form-control" id="prize">
						  <option value='within3yrs_TV_1'>TV</option>
						  <option value='over3yrs_iPhone_2'>iPhone</option>
						  <option value='within3yrs_Kulkas_5'>Kulkas</option>
						  <option value='over3yrs_Motor_3'>Motor</option>
						  <option value='over3yrs_Emas_2'>Emas</option>
						</select>
					</div>
					<div class='col-md-4'>
						
						<button type="button" class="btn btn-success rolling" onclick="parseJSON()"> Get Lucky Persons</button>
					</div>
				</div>
				<div class='row boy' style='padding:40px;'>
					
				</div>
			</div>
		  </div>
		</div>
      </div>
    </section>

    <!-- About Section -->
    

    <!-- Footer -->
    

    <div class="copyright py-4 text-center text-white" style=''>
      <div class="container">
        <small>Copyright &copy; Packet Systems Indonesia 2018</small>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Portfolio Modals -->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>
	
	<script src="js/jquery/jquery.splitflap.js"></script>
	<script src="js/index.js"></script>
	<script>
	
		function parseJSON(){
			var selectedPrize = $('#prize').val();
			var category = selectedPrize.split("_")[0];
			var prize = selectedPrize.split("_")[1];
			var person = selectedPrize.split("_")[2];
			var xhttp = new XMLHttpRequest();
			  xhttp.onreadystatechange = function() {
					roll(this.responseText);
			  };
			  xhttp.open("GET", "http://10.87.93.181:8180/checkWinner?category="+category+"&prize="+prize+"&totalLottery="+person+"", true);
			  xhttp.send();
		}
	
		function roll(jsonString){
			
			$('.roller').remove();
			
			var j = jsonString;
			//console.log(j);

			var json = $.parseJSON(j);
			var i = 0;
			$(json).each(function(i,val){
				
				$.each(val,function(k,v){
					if(k == 'name'){
					console.log(k+" : "+ v);  
						$('.boy').append(
						"<div class='col-md-12 roller' >"
									+"<div class='splitflap"+i+"' style='color:#ffffff;'>---------------------</div>"
									+"</div>"
						)
						
						rollingJS(v,"splitflap"+i+"");
					}
				});
				i++;
			});
		}
		
		function rollingJS(personName, divClass){
			var ratio2 = 0.7;
		//	console.log(personName);
		//	console.log(divClass);
            $('.'+divClass+'')
                    .splitFlap({
						charWidth:  50 * ratio2,
                        charHeight: 100 * ratio2,
                        imageSize:  (2500 * ratio2) + 'px ' + (100 * ratio2) + 'px',
						textInit:   'Wish You Are The Lucky One',
						text:personName,
                     	speed:          5,
                        onComplete: function () {
                            console.log('Done !');
						}
                    })
                    .click(function () {
                        $(this).splitFlap('splitflap').animate();
						
                    });
		}
	
</script>

  </body>

</html>
