<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Get The Prize !</title>
    <link rel="stylesheet" href="css/normalize.css">
     <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <header>
  <div class='container'>
    <h1>Get The Prize !</h1>
    <p>Prize List</p>
  </div>
</header>
<div class='container'>
  <ul>
    <li>
      <a class='normal' href='#'>
			<h1>1</h2>
      </a>
      <div class='info'>
        <h3>Single-origin coffee whatever</h3>
        <p>Williamsburg tofu polaroid, 90's Bushwick irony locavore ethnic meh messenger bag Truffaut jean shorts.</p>
      </div>
    </li>
    <li>
      <a class='normal' href='#'>
       <h1>2</h2>
      </a>
      <div class='info'>
        <h3>Single-origin coffee whatever</h3>
        <p>Williamsburg tofu polaroid, 90's Bushwick irony locavore ethnic meh messenger bag Truffaut jean shorts.</p>
      </div>
    </li>
    <li>
      <a class='normal' href='#'>
       <h1>3</h2>
      </a>
      <div class='info'>
        <h3>Single-origin coffee whatever</h3>
        <p>Williamsburg tofu polaroid, 90's Bushwick irony locavore ethnic meh messenger bag Truffaut jean shorts.</p>
      </div>
    </li>
    <li>
      <a class='normal' href='#'>
       <h1>4</h2>
      </a>
      <div class='info'>
        <h3>Single-origin coffee whatever</h3>
        <p>Williamsburg tofu polaroid, 90's Bushwick irony locavore ethnic meh messenger bag Truffaut jean shorts.</p>
      </div>
    </li>
    <li>
      <a class='normal' href='#'>
       <h1>5</h2>
      </a>
      <div class='info'>
        <h3>Single-origin coffee whatever</h3>
        <p>Williamsburg tofu polaroid, 90's Bushwick irony locavore ethnic meh messenger bag Truffaut jean shorts.</p>
      </div>
    </li>
    <li>
      <a class='normal' href='#'>
       <h1>6</h2>
      </a>
      <div class='info'>
        <h3>Single-origin coffee whatever</h3>
        <p>Williamsburg tofu polaroid, 90's Bushwick irony locavore ethnic meh messenger bag Truffaut jean shorts.</p>
      </div>
    </li>
    <li>
      <a class='normal' href='#'>
        <h1>7</h2>
      </a>
      <div class='info'>
        <h3>Single-origin coffee whatever</h3>
        <p>Williamsburg tofu polaroid, 90's Bushwick irony locavore ethnic meh messenger bag Truffaut jean shorts.</p>
      </div>
    </li>
    <li>
      <a class='normal' href='#'>
       <h1>8</h2>
      </a>
      <div class='info'>
        <h3>Single-origin coffee whatever</h3>
        <p>Williamsburg tofu polaroid, 90's Bushwick irony locavore ethnic meh messenger bag Truffaut jean shorts.</p>
      </div>
    </li>
    <li>
      <a class='normal' href='#'>
       <h1>9</h2>
      </a>
      <div class='info'>
        <h3>Single-origin coffee whatever</h3>
        <p>Williamsburg tofu polaroid, 90's Bushwick irony locavore ethnic meh messenger bag Truffaut jean shorts.</p>
      </div>
    </li>
    <li>
      <a class='normal' href='#'>
       <h1>10</h2>
      </a>
      <div class='info'>
        <h3>Single-origin coffee whatever</h3>
        <p>Williamsburg tofu polaroid, 90's Bushwick irony locavore ethnic meh messenger bag Truffaut jean shorts.</p>
      </div>
    </li>
    <li>
      <a class='normal' href='#'>
     <h1>11</h2>
      </a>
      <div class='info'>
        <h3>Single-origin coffee whatever</h3>
        <p>Williamsburg tofu polaroid, 90's Bushwick irony locavore ethnic meh messenger bag Truffaut jean shorts.</p>
      </div>
    </li>
    <li>
      <a class='normal' href='#'>
       <h1>12</h2>
      </a>
      <div class='info'>
        <h3>Single-origin coffee whatever</h3>
        <p>Williamsburg tofu polaroid, 90's Bushwick irony locavore ethnic meh messenger bag Truffaut jean shorts.</p>
      </div>
    </li>
  </ul>
</div>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
